FROM phpdockerio/php72-fpm:latest

WORKDIR "/app"

#    Fix debconf warnings upon build
ARG DEBIAN_FRONTEND=noninteractive

#    Comment out this 4 lines if you've generated id_rsa & id_rsa.pub files
#RUN mkdir -p /root/.ssh
#ADD deploy_id_rsa /root/.ssh/id_rsa
#ADD deploy_id_rsa.pub /root/.ssh/id_rsa.pub
#RUN chmod 700 /root/.ssh/id_rsa

#    Install git & zip & curl & ...
RUN apt-get update \
    && apt-get -y install git zip curl  \
    && apt-get -y --no-install-recommends install  php7.2-mysql php7.2-gd php-xdebug php-imagick php-yaml php-curl \
    && apt-get clean; rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /usr/share/doc/*

#    Install composer
RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
RUN php composer-setup.php
RUN php -r "unlink('composer-setup.php');"
RUN mv composer.phar /usr/local/bin/composer
RUN chmod +x /usr/local/bin/composer
RUN ln -snf /usr/share/zoneinfo/Europe/Paris /etc/localtime